{
  "config":[
    {
      "id":"monday",
      "value":"LAST"
    },
    {
      "id":"tuesday",
      "value":"LAST"
    },
    {
      "id":"wednesday",
      "value":"LAST"
    },
    {
      "id":"thursday",
      "value":"LAST"
    },
    {
      "id":"friday",
      "value":"LAST"
    },
    {
      "id":"saturday",
      "value":"LAST"
    },
    {
      "id":"sunday",
      "value":"LAST"
    },
    {
      "id":"hour",
      "value":"LAST"
    },
    {
      "id":"min",
      "value":"LAST"
    },
    {
      "id":"date",
      "value":"LAST"
    },
    {
      "id":"battery",
      "value":"AVERAGE"
    },
    {
      "id":"wifi",
      "value":"REPEAT"
    },
    {
      "id":"bluetooth",
      "value":"REPEAT"
    },
    {
      "id":"data",
      "value":"REPEAT"
    },
    {
      "id":"wifi_connected",
      "value":"REPEAT"
    },
    {
      "id":"wifi_scanning",
      "value":"REPEAT"
    },
    {
      "id":"bluetoothDiscovery",
      "value":"REPEAT"
    },
    {
      "id":"airplane_on_off",
      "value":"REPEAT"
    },
    {
      "id":"system_volumen",
      "value":"AVERAGE"
    },
    {
      "id":"dtmf_volumen",
      "value":"AVERAGE"
    },
    {
      "id":"music_volumen",
      "value":"AVERAGE"
    },
    {
      "id":"dtmf_volumen",
      "value":"AVERAGE"
    },
    {
      "id":"ringermode_normal",
      "value":"REPEAT"
    },
    {
      "id":"ringermode_silent",
      "value":"REPEAT"
    },
    {
      "id":"ringermode_vibrate",
      "value":"REPEAT"
    },
    {
      "id":"battery_temp",
      "value":"AVERAGE"
    },
    {
      "id":"battery_volt",
      "value":"AVERAGE"
    },
    {
      "id":"disconected",
      "value":"REPEAT"
    },
    {
      "id":"ac",
      "value":"REPEAT"
    },
    {
      "id":"usb",
      "value":"REPEAT"
    },
    {
      "id":"screen_brightness",
      "value":"AVERAGE"
    },
    {
      "id":"screen_automatic_mode",
      "value":"REPEAT"
    },
    {
      "id":"screen_on",
      "value":"REPEAT"
    },
    {
      "id":"cores",
      "value":"AVERAGE"
    },
    {
      "id":"maxfreq",
      "value":"AVERAGE"
    },
    {
      "id":"minfreq",
      "value":"AVERAGE"
    },
    {
      "id":"mem_free",
      "value":"AVERAGE"
    }
  ]
}